# AntiXray

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/wode490390/nukkit/antixray/: AntiXray.java  AntiXrayTimings.java  MetricsLite.java  WorldHandler.java
src/main/resources/: config.yml  plugin.yml
